
Double new two FET working parts list July 22nd 2024 Grid Works.

2 P channel Mosfet IXTK40P50P
2 N channel Mosfet FGA40N65
2 Zener diodes 12VDC 5 watt Zener Diodes 1N5349
1 555 timer through hole 8 pin
4 15Amp diodes STTH1502DI or four 10Amp diodes 200+ volts rated 10A10
4 Flyback diodes 10 amp 200+ volt rated 10A10
3 1Amp diodes 1N4007
30K resistor may be needed for 60Hz potentiometer additional for low hertz.
2 5.7K resistor
2 20K gate close resistor for P channel FET
2 20K gate close resistor for N channel FET
5 100K good qulity potenteometers
2 2A154k small green ceramic capacitors
4 optic couplers 4N33M LED input with Darlington C/E output
3 820 ohm resistors
1 12VDC power supply must be isolated from earth ground/grid power
1 Inverter case with fan or heat sinks with fan
Each 140-160 VDC solar array needs 5Amp glass fast blow fuse and holder.
2 6K 5Watt resistors ceramic block
2 10MFD 35 volt capacitors
2 225J630 filter capacitor
2 60hz 2,000 watt choke 2100 HT V/H 288uH
4 85 Mfd capacitors 450Volt
5 800ohm resistors
1 3mm LED red/blue Indicator 555 timer running/powered
4 10-15 amp glass fast blow fuse and holders for Inverter output 120 VAC 60Hz.
END