
 New four FET working parts list July 14th 2024 Grid Works.


4 N channel Mosfet FGA40N65
1 Zener diodes 12VDC 5 watt Zener Diodes 1N5349
1 555 timer through hole 8 pin
6 1Amp diodes 1N4007
20K resistor may be needed for 60Hz potentiometer additional for low hertz.
4 5.7K resistor
4 10K gate close resistor for N channel FETs
3 50K good qulity potenteometers
2 2A154k small green ceramic capacitors
2 optic couplers 4N33M LED input with Darlington C/E output
3 820 ohm resistors
1 12VDC power supply must be isolated from earth ground/grid power
1 Inverter case with fan or heat sinks with fan
Each 180 VDC solar array needs a 5Amp glass fast blow fuse and holder.
1 12K 5Watt resistors ceramic block
1 25MFD 35 volt capacitors
1 225J630 filter capacitor
1 60hz 2,000 watt choke 2100 HT V/H 288uH
2 85 Mfd capacitors 450Volt
3 800ohm resistors
1 3mm LED red/blue Indicator 555 timer running/powered
2 10-15 amp glass fast blow fuse and holders for Inverter output 120 VAC 60Hz.
END