Plotted to 'C:\Users\Matt PC\Contacts\Desktop\4fetnew\40N65four_pcb-F_Cu.gbr'.
Plotted to 'C:\Users\Matt PC\Contacts\Desktop\4fetnew\40N65four_pcb-B_Cu.gbr'.
Plotted to 'C:\Users\Matt PC\Contacts\Desktop\4fetnew\40N65four_pcb-F_Paste.gbr'.
Plotted to 'C:\Users\Matt PC\Contacts\Desktop\4fetnew\40N65four_pcb-B_Paste.gbr'.
Plotted to 'C:\Users\Matt PC\Contacts\Desktop\4fetnew\40N65four_pcb-F_Silkscreen.gbr'.
Plotted to 'C:\Users\Matt PC\Contacts\Desktop\4fetnew\40N65four_pcb-B_Silkscreen.gbr'.
Plotted to 'C:\Users\Matt PC\Contacts\Desktop\4fetnew\40N65four_pcb-F_Mask.gbr'.
Plotted to 'C:\Users\Matt PC\Contacts\Desktop\4fetnew\40N65four_pcb-B_Mask.gbr'.
Plotted to 'C:\Users\Matt PC\Contacts\Desktop\4fetnew\40N65four_pcb-Edge_Cuts.gbr'.
Created Gerber job file 'C:\Users\Matt PC\Contacts\Desktop\4fetnew\40N65four_pcb-job.gbrjob'.
Info: Done.
