Plotted to 'C:\Users\Matt PC\Contacts\Desktop\DoubV12\primetwofet-F_Cu.gbr'.
Plotted to 'C:\Users\Matt PC\Contacts\Desktop\DoubV12\primetwofet-B_Cu.gbr'.
Plotted to 'C:\Users\Matt PC\Contacts\Desktop\DoubV12\primetwofet-F_Paste.gbr'.
Plotted to 'C:\Users\Matt PC\Contacts\Desktop\DoubV12\primetwofet-B_Paste.gbr'.
Plotted to 'C:\Users\Matt PC\Contacts\Desktop\DoubV12\primetwofet-F_Silkscreen.gbr'.
Plotted to 'C:\Users\Matt PC\Contacts\Desktop\DoubV12\primetwofet-B_Silkscreen.gbr'.
Plotted to 'C:\Users\Matt PC\Contacts\Desktop\DoubV12\primetwofet-F_Mask.gbr'.
Plotted to 'C:\Users\Matt PC\Contacts\Desktop\DoubV12\primetwofet-B_Mask.gbr'.
Plotted to 'C:\Users\Matt PC\Contacts\Desktop\DoubV12\primetwofet-Edge_Cuts.gbr'.
Created Gerber job file 'C:\Users\Matt PC\Contacts\Desktop\DoubV12\primetwofet-job.gbrjob'.
Info: Done.
